Document file - DO NOT EDIT

<BEGIN> BSP
fmsh_fmql_xj
<END>

<BEGIN> BSP_DIR
$(TGT_DIR)/config/fmsh_fmql_xj
<END>

<BEGIN> BSP_MACROS

<END>

<BEGIN> BUILD_RULE_bootrom.bin
{bootrom.bin: bootrom} {- @ $(RM) $@} {$(EXTRACT_BIN) -O binary bootrom $@}
<END>

<BEGIN> BUILD_RULE_bootrom_res.bin
{bootrom_res.bin: \
	bootrom_res} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	bootrom_res \
	$@}
<END>

<BEGIN> BUILD_RULE_bootrom_uncmp.bin
{bootrom_uncmp.bin: \
	bootrom_uncmp} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	bootrom_uncmp \
	$@}
<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	$(PRJ_DIR)/linkSyms.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	$(PRJ_DIR)/prjConfig.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysALib.o
{sysALib.o \
	: \
	$(BSP_DIR)/sysALib.s} \
	{$(AS) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(CFLAGS_AS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(BSP_DIR)/sysALib.s \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysLib.o
{sysLib.o \
	: \
	$(BSP_DIR)/sysLib.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(BSP_DIR)/sysLib.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks.res_rom.bin
{vxWorks.res_rom.bin: \
	vxWorks.res_rom} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	vxWorks.res_rom \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks.res_rom_nosym.bin
{vxWorks.res_rom_nosym.bin: \
	vxWorks.res_rom_nosym} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	vxWorks.res_rom_nosym \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks.st_rom.bin
{vxWorks.st_rom.bin: \
	vxWorks.st_rom} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	vxWorks.st_rom \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks_rom.bin
{vxWorks_rom.bin: \
	vxWorks_rom} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	vxWorks_rom \
	$@}
<END>

<BEGIN> BUILD_SOURCE_ENABLE
0
<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default default_rom default_romCompress default_romResident
<END>

<BEGIN> BUILD_default_MACRO_AS
ccarm
<END>

<BEGIN> BUILD_default_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_MACRO_CC
ccarm
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS_PROJECT
-g \
	-fno-builtin \
	-t7 \
	-mfpu=vfp \
	-mfloat-abi=softfp \
	-ansi \
	-fno-zero-initialized-in-bss \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_ARMARCH7 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DARMEL \
	-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-xassembler-with-cpp \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_PROJECT
-g \
	-fno-builtin \
	-t7 \
	-mfpu=vfp \
	-mfloat-abi=softfp \
	-ansi \
	-fno-zero-initialized-in-bss \
	-Wall \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_ARMARCH7 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DARMEL \
	-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_DEFINE
-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_INCLUDE
-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_MACRO_LD_LINK_PATH
-L$(VSB_DIR)/arm/ARMARCH7/gnu_standard \
	-L$(VSB_DIR)/arm/ARMARCH7/gnu \
	-L$(VSB_DIR)/arm/ARMARCH7/common \
	-L$(VSB_DIR)/arm/ARMARCH7/gnu \
	-L$(VSB_DIR)/arm/ARMARCH7/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/gnu \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/gnu \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/common
<END>

<BEGIN> BUILD_default_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_MACRO_POST_BUILD_RULE
cp vxWorks ../r123
<END>

<BEGIN> BUILD_default_MACRO_RAM_HIGH_ADRS
01000000 # RAM text/data address
<END>

<BEGIN> BUILD_default_MACRO_RAM_LOW_ADRS
00200000 # RAM text/data address
<END>

<BEGIN> BUILD_default_MACRO_RELEASE_CMD
bootrom.bin
<END>

<BEGIN> BUILD_default_MACRO_ROM_SIZE
00200000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_MACRO_ROM_TEXT_ADRS
0fc00000 # ROM entry address
<END>

<BEGIN> BUILD_default_MACRO_USER_CFLAGS
<put your custom flags here>
<END>

<BEGIN> BUILD_default_MACRO_USE_USER_FLAGS
NO
<END>

<BEGIN> BUILD_default_MACRO_VFPVARIANT
VFPv3
<END>

<BEGIN> BUILD_default_MACRO_VMA_START
0x$(ROM_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_MACRO__USER_CFLAGS
-std=c99
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH
{$(TGT_DIR)/h} \
	{$(TGT_DIR)/src} \
	{$(TGT_DIR)/config} \
	{$(TGT_DIR)/h/wrn/coreip}
<END>

<BEGIN> BUILD_default_TC
::tc_ARMARCH7gnu
<END>

<BEGIN> BUILD_default_romCompress_BUILDRULE
vxWorks_romCompress
<END>

<BEGIN> BUILD_default_romCompress_MACRO_AS
ccarm
<END>

<BEGIN> BUILD_default_romCompress_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romCompress_MACRO_CC
ccarm
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_AS_PROJECT
-g \
	-fno-builtin \
	-t7 \
	-mfpu=vfp \
	-mfloat-abi=softfp \
	-ansi \
	-fno-zero-initialized-in-bss \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_ARMARCH7 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DARMEL \
	-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-xassembler-with-cpp \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_PROJECT
-g \
	-fno-builtin \
	-t7 \
	-mfpu=vfp \
	-mfloat-abi=softfp \
	-ansi \
	-fno-zero-initialized-in-bss \
	-Wall \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_ARMARCH7 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DARMEL \
	-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_EXTRA_DEFINE
-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET
<END>

<BEGIN> BUILD_default_romCompress_MACRO_EXTRA_INCLUDE
-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain
<END>

<BEGIN> BUILD_default_romCompress_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_LINK_PATH
-L$(VSB_DIR)/arm/ARMARCH7/gnu_standard \
	-L$(VSB_DIR)/arm/ARMARCH7/gnu \
	-L$(VSB_DIR)/arm/ARMARCH7/common \
	-L$(VSB_DIR)/arm/ARMARCH7/gnu \
	-L$(VSB_DIR)/arm/ARMARCH7/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/gnu \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/gnu \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/common
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RAM_HIGH_ADRS
01000000 # RAM text/data address
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RAM_LOW_ADRS
00200000 # RAM text/data address
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RELEASE_CMD
bootrom.bin
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_SIZE
00200000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_TEXT_ADRS
0fc00000 # ROM entry address
<END>

<BEGIN> BUILD_default_romCompress_MACRO_USER_CFLAGS
<put your custom flags here>
<END>

<BEGIN> BUILD_default_romCompress_MACRO_USE_USER_FLAGS
NO
<END>

<BEGIN> BUILD_default_romCompress_MACRO_VFPVARIANT
VFPv3
<END>

<BEGIN> BUILD_default_romCompress_MACRO_VMA_START
0x$(ROM_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_romCompress_RO_DEPEND_PATH
{$(TGT_DIR)/h} \
	{$(TGT_DIR)/src} \
	{$(TGT_DIR)/config} \
	{$(TGT_DIR)/h/wrn/coreip}
<END>

<BEGIN> BUILD_default_romCompress_TC
::tc_ARMARCH7gnu
<END>

<BEGIN> BUILD_default_romResident_BUILDRULE
vxWorks_romResident
<END>

<BEGIN> BUILD_default_romResident_MACRO_AS
ccarm
<END>

<BEGIN> BUILD_default_romResident_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romResident_MACRO_CC
ccarm
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_AS_PROJECT
-g \
	-fno-builtin \
	-t7 \
	-mfpu=vfp \
	-mfloat-abi=softfp \
	-ansi \
	-fno-zero-initialized-in-bss \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_ARMARCH7 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DARMEL \
	-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-xassembler-with-cpp \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_PROJECT
-g \
	-fno-builtin \
	-t7 \
	-mfpu=vfp \
	-mfloat-abi=softfp \
	-ansi \
	-fno-zero-initialized-in-bss \
	-Wall \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_ARMARCH7 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DARMEL \
	-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_romResident_MACRO_EXTRA_DEFINE
-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET
<END>

<BEGIN> BUILD_default_romResident_MACRO_EXTRA_INCLUDE
-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain
<END>

<BEGIN> BUILD_default_romResident_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_LINK_PATH
-L$(VSB_DIR)/arm/ARMARCH7/gnu_standard \
	-L$(VSB_DIR)/arm/ARMARCH7/gnu \
	-L$(VSB_DIR)/arm/ARMARCH7/common \
	-L$(VSB_DIR)/arm/ARMARCH7/gnu \
	-L$(VSB_DIR)/arm/ARMARCH7/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/gnu \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/gnu \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/common
<END>

<BEGIN> BUILD_default_romResident_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_romResident_MACRO_RAM_HIGH_ADRS
01000000 # RAM text/data address
<END>

<BEGIN> BUILD_default_romResident_MACRO_RAM_LOW_ADRS
00200000 # RAM text/data address
<END>

<BEGIN> BUILD_default_romResident_MACRO_RELEASE_CMD
bootrom.bin
<END>

<BEGIN> BUILD_default_romResident_MACRO_ROM_SIZE
00200000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_romResident_MACRO_ROM_TEXT_ADRS
0fc00000 # ROM entry address
<END>

<BEGIN> BUILD_default_romResident_MACRO_USER_CFLAGS
<put your custom flags here>
<END>

<BEGIN> BUILD_default_romResident_MACRO_USE_USER_FLAGS
NO
<END>

<BEGIN> BUILD_default_romResident_MACRO_VFPVARIANT
VFPv3
<END>

<BEGIN> BUILD_default_romResident_MACRO_VMA_START
0x$(ROM_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_romResident_RO_DEPEND_PATH
{$(TGT_DIR)/h} \
	{$(TGT_DIR)/src} \
	{$(TGT_DIR)/config} \
	{$(TGT_DIR)/h/wrn/coreip}
<END>

<BEGIN> BUILD_default_romResident_TC
::tc_ARMARCH7gnu
<END>

<BEGIN> BUILD_default_rom_BUILDRULE
vxWorks_rom
<END>

<BEGIN> BUILD_default_rom_MACRO_AS
ccarm
<END>

<BEGIN> BUILD_default_rom_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_rom_MACRO_CC
ccarm
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_AS_PROJECT
-g \
	-fno-builtin \
	-t7 \
	-mfpu=vfp \
	-mfloat-abi=softfp \
	-ansi \
	-fno-zero-initialized-in-bss \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_ARMARCH7 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DARMEL \
	-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-xassembler-with-cpp \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_PROJECT
-g \
	-fno-builtin \
	-t7 \
	-mfpu=vfp \
	-mfloat-abi=softfp \
	-ansi \
	-fno-zero-initialized-in-bss \
	-Wall \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_ARMARCH7 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DARMEL \
	-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_rom_MACRO_EXTRA_DEFINE
-DCPU_CORTEXA8 \
	-DARMMMU=ARMMMU_CORTEXA8 \
	-DARMCACHE=ARMCACHE_CORTEXA15 \
	-DARM_USE_VFP \
	-DIP_PORT_VXWORKS=69 \
	-DINET
<END>

<BEGIN> BUILD_default_rom_MACRO_EXTRA_INCLUDE
-I$(WIND_HOME)/components/windml-5.4/src/include/vxworks-6.9 \
	-I$(WIND_HOME)/components/windml-5.4/h \
	-I$(WIND_HOME)/components/webservices-1.8/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I$(WIND_HOME)/components/stacktrace-1.0/include \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain
<END>

<BEGIN> BUILD_default_rom_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_LINK_PATH
-L$(VSB_DIR)/arm/ARMARCH7/gnu_standard \
	-L$(VSB_DIR)/arm/ARMARCH7/gnu \
	-L$(VSB_DIR)/arm/ARMARCH7/common \
	-L$(VSB_DIR)/arm/ARMARCH7/gnu \
	-L$(VSB_DIR)/arm/ARMARCH7/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/gnu \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/gnu \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/arm/ARMARCH7/common
<END>

<BEGIN> BUILD_default_rom_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_rom_MACRO_RAM_HIGH_ADRS
01000000 # RAM text/data address
<END>

<BEGIN> BUILD_default_rom_MACRO_RAM_LOW_ADRS
00200000 # RAM text/data address
<END>

<BEGIN> BUILD_default_rom_MACRO_RELEASE_CMD
bootrom.bin
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_SIZE
00200000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_TEXT_ADRS
0fc00000 # ROM entry address
<END>

<BEGIN> BUILD_default_rom_MACRO_USER_CFLAGS
<put your custom flags here>
<END>

<BEGIN> BUILD_default_rom_MACRO_USE_USER_FLAGS
NO
<END>

<BEGIN> BUILD_default_rom_MACRO_VFPVARIANT
VFPv3
<END>

<BEGIN> BUILD_default_rom_MACRO_VMA_START
0x$(ROM_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_rom_RO_DEPEND_PATH
{$(TGT_DIR)/h} \
	{$(TGT_DIR)/src} \
	{$(TGT_DIR)/config} \
	{$(TGT_DIR)/h/wrn/coreip}
<END>

<BEGIN> BUILD_default_rom_TC
::tc_ARMARCH7gnu
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
4.2
<END>

<BEGIN> DEBUG
0
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_customRule
sysALib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_objects
sysALib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_tool
assembler
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_customRule
sysLib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_objects
sysLib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_objects
usrRtpAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> INITIAL_PROFILE
BSP_DEFAULT
<END>

<BEGIN> MAKEFILE
Makefile.mk
<END>

<BEGIN> OS_NAME
vxworks-6.9
<END>

<BEGIN> PROJECT_FILES
$(BSP_DIR)/sysALib.s \
	$(BSP_DIR)/sysLib.c \
	$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/usrRtpAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c
<END>

<BEGIN> VSB_DIR
$(TGT_DIR)/lib
<END>

<BEGIN> VX_WIND_PLATFORM
vxworks-6.9
<END>

<BEGIN> WCC__CDF_PATH
$(TGT_DIR)/config/comps/vxWorks \
	$(TGT_DIR)/config/comps/vxWorks/arch/arm \
	$(TGT_DIR)/config/comps/vxWorks/tool/gnu \
	$(BSP_DIR) \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
fmsh_fmql_xj
<END>

<BEGIN> WCC__LIST
fmsh_fmql_xj
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> WCC_fmsh_fmql_xj_COMPONENTS
INCLUDE_CACHE_SUPPORT \
	INCLUDE_MMU_BASIC \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_TIMESTAMP \
	INCLUDE_SIO \
	INCLUDE_TTY_DEV \
	INCLUDE_SEM_BINARY_CREATE \
	INCLUDE_SEM_COUNTING_CREATE \
	INCLUDE_MSG_Q_CREATE_DELETE \
	INCLUDE_FS_EVENT_UTIL \
	INCLUDE_DOSFS \
	INCLUDE_FS_MONITOR \
	INCLUDE_XBD \
	INCLUDE_IO_REMOVABLE \
	INCLUDE_IO_FILE_SYSTEM \
	INCLUDE_SYS_START \
	INCLUDE_SYSHW_INIT \
	INCLUDE_EDR_STUB \
	INCLUDE_EDR_POLICY_HOOKS \
	INCLUDE_BASE_KERNEL \
	INCLUDE_SEM_LIB \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_TIME \
	INCLUDE_ANSI_STDIO_EXTRA \
	INCLUDE_FORMATTED_IO \
	INCLUDE_KERNEL \
	INCLUDE_IO_BASIC \
	INCLUDE_STDIO \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_TASK_CREATE_DELETE \
	INCLUDE_ENV_VARS \
	INCLUDE_SIGNALS \
	INCLUDE_FORMATTED_OUT_BASIC \
	INCLUDE_CTORS_DTORS \
	INCLUDE_PIPES \
	INCLUDE_IO_SYSTEM \
	INCLUDE_EXC_SHOW \
	INCLUDE_MSG_Q \
	INCLUDE_SEM_BINARY \
	INCLUDE_TASK_HOOKS \
	INCLUDE_WATCHDOGS \
	INCLUDE_MEM_MGR_INFO \
	INCLUDE_OBJ_LIB \
	INCLUDE_SYSDBG_FLAG \
	INCLUDE_TIMEX \
	INCLUDE_VXDBG \
	INCLUDE_USER_APPL \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_EXC_HANDLING \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_VXMEMPROBE_INIT \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SEM_DELETE \
	INCLUDE_SEM_MUTEX_CREATE \
	INCLUDE_WATCHDOGS_CREATE_DELETE \
	INCLUDE_JOB_TASK \
	INCLUDE_REBOOT_HOOKS \
	INCLUDE_EXC_TASK \
	INCLUDE_TASK_RESTART \
	INCLUDE_HOOKS \
	INCLUDE_EDR_SYSDBG_FLAG \
	INCLUDE_LOGGING \
	INCLUDE_VXBUS \
	INCLUDE_VX_TRADITIONAL_SCHEDULER \
	INCLUDE_TASK_VARS \
	INCLUDE_FLOATING_POINT \
	INCLUDE_SELECT \
	INCLUDE_DISK_UTIL \
	INCLUDE_TYLIB \
	INCLUDE_POOL \
	INCLUDE_IO_POSIX \
	INCLUDE_IO_RTP \
	INCLUDE_IO_MISC \
	INCLUDE_DOSFS_MAIN \
	INCLUDE_DOSFS_CACHE \
	INCLUDE_DOSFS_SHOW \
	INCLUDE_TFFS \
	INCLUDE_TFFS_MOUNT \
	INCLUDE_WDB \
	INCLUDE_WDB_BANNER \
	INCLUDE_WDB_BP \
	INCLUDE_WDB_CTXT \
	INCLUDE_WDB_DIRECT_CALL \
	INCLUDE_WDB_EVENTPOINTS \
	INCLUDE_WDB_EVENTS \
	INCLUDE_WDB_EXC_NOTIFY \
	INCLUDE_WDB_EXIT_NOTIFY \
	INCLUDE_WDB_FUNC_CALL \
	INCLUDE_WDB_GOPHER \
	INCLUDE_WDB_MEM \
	INCLUDE_WDB_REG \
	INCLUDE_WDB_START_NOTIFY \
	INCLUDE_WDB_USER_EVENT \
	INCLUDE_WDB_VIO \
	INCLUDE_WDB_SYS \
	INCLUDE_WDB_TASK \
	INCLUDE_NET_BOOT \
	INCLUDE_APPL_LOG_UTIL \
	INCLUDE_IPNET \
	INCLUDE_IPNET_IFCONFIG_1 \
	INCLUDE_NETWORK \
	INCLUDE_NET_DRV \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_END \
	INCLUDE_FTP \
	INCLUDE_HOST_TBL \
	INCLUDE_IPATTACH \
	INCLUDE_LINKBUFPOOL \
	INCLUDE_MUX \
	INCLUDE_NETBUFPOOL \
	INCLUDE_NETMASK_GET \
	INCLUDE_NET_DAEMON \
	INCLUDE_NET_REM_IO \
	INCLUDE_REMLIB \
	INCLUDE_SHELL_BANNER \
	INCLUDE_IFCONFIG \
	INCLUDE_IPTELNETS \
	INCLUDE_PING \
	INCLUDE_PARAM_SYS \
	INCLUDE_DMA_SYS \
	INCLUDE_TIMER_SYS \
	INCLUDE_SIO_UTILS \
	INCLUDE_DISK_UTIL_SHELL_CMD \
	INCLUDE_TFFS_SHOW \
	INCLUDE_DOSFS_FAT \
	INCLUDE_DOSFS_FMT \
	INCLUDE_DOSFS_CHKDSK \
	INCLUDE_DOSFS_PRTMSG_LEVEL \
	INCLUDE_DOSFS_VOL_BIO_BUFFER_SIZE \
	INCLUDE_DOSFS_DIR_VFAT \
	INCLUDE_DOSFS_DIR_FIXED \
	INCLUDE_PLB_BUS \
	INCLUDE_INTCTLR_LIB \
	INCLUDE_SD_BUS \
	INCLUDE_HWMEM_ALLOC \
	INCLUDE_VXB_LEGACY_INTERRUPTS \
	INCLUDE_GENERICPHY \
	INCLUDE_MII_BUS \
	INCLUDE_END_COMMON \
	DRV_SIO_NS16550 \
	INCLUDE_ALT_SOC_GEN5_DW_END \
	INCLUDE_ALT_SOC_GEN5_TIMER \
	DRV_ARM_GIC \
	DRV_MMCSTORAGE_CARD \
	DRV_SDSTORAGE_CARD \
	INCLUDE_VFP \
	INCLUDE_IPCOM_USE_INET \
	INCLUDE_MUX_COMMON \
	INCLUDE_END_ETHER_HDR \
	INCLUDE_MUX2 \
	INCLUDE_MUXTK \
	INCLUDE_MUX2_OVER_END \
	INCLUDE_MUXTK_OVER_END \
	INCLUDE_VXMUX_MBLK \
	INCLUDE_VXMUX_NULLBUFPOOL \
	INCLUDE_MBUF_UTIL1 \
	INCLUDE_IPAIP \
	INCLUDE_IPPING_CMD \
	INCLUDE_IPNET_USE_ROUTESOCK \
	INCLUDE_IPNET_USE_SOCK_COMPAT \
	INCLUDE_COMMON_NET \
	INCLUDE_IPCOM_USE_ETHERNET \
	INCLUDE_IPPROXYARP \
	INCLUDE_IPNET_USE_LOOPBACK \
	INCLUDE_IPTCP \
	INCLUDE_IPCOM_USE_AUTH \
	INCLUDE_IPAIP_GLOBAL_CONFIGS \
	INCLUDE_FMSH_FMQL_GPIO
<END>

<BEGIN> WCC_fmsh_fmql_xj_IMPLICIT_COMPONENTS
INCLUDE_MEMORY_CONFIG \
	INCLUDE_MMU_GLOBAL_MAP \
	INCLUDE_BSP_MACROS \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_RAWFS \
	INCLUDE_ERF \
	INCLUDE_DEVICE_MANAGER \
	INCLUDE_BOOT_HW_INIT \
	INCLUDE_SYSHW_INIT2 \
	INCLUDE_OFFSET_SYMBOLS \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_CLASS_LIB \
	INCLUDE_CLASS_LIST \
	INCLUDE_TASK_SWAP_HOOKS \
	INCLUDE_ANSI_STRDUP \
	INCLUDE_ANSI_STRERROR \
	INCLUDE_ANSI_ABS \
	INCLUDE_ANSI_ABORT \
	INCLUDE_ANSI_STRCMP \
	INCLUDE_ANSI_LONGJMP \
	INCLUDE_SIGNAL_ARCH \
	INCLUDE_ANSI_STRLEN \
	INCLUDE_ANSI_BSEARCH \
	INCLUDE_ANSI_STRCPY \
	INCLUDE_ANSI_ATOF \
	INCLUDE_ANSI_STRTOD \
	INCLUDE_ANSI_STDLIB_NUMBERS \
	INCLUDE_BLIB \
	INCLUDE_ANSI_MEMCHR \
	INCLUDE_ANSI_MEMCPY \
	INCLUDE_ANSI_MEMSET \
	INCLUDE_ANSI_MEMCMP \
	INCLUDE_ANSI_MEMMOVE \
	INCLUDE_ANSI_STRCAT \
	INCLUDE_ANSI_STRNCAT \
	INCLUDE_ANSI_STRNCMP \
	INCLUDE_ANSI_STRCASECMP \
	INCLUDE_ANSI_STRNCASECMP \
	INCLUDE_ANSI_STRNCPY \
	INCLUDE_ANSI_STRLCPY \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_GNU_INTRINSICS \
	INCLUDE_POSIX_TIMERS \
	INCLUDE_POSIX_DIRLIB \
	INCLUDE_SIGEVENT \
	INCLUDE_OBJ_INFO \
	INCLUDE_SHELL \
	INCLUDE_MEM_SHOW \
	INCLUDE_SEM_SHOW \
	INCLUDE_TASK_HOOKS_SHOW \
	INCLUDE_TASK_SHOW \
	INCLUDE_HW_FP_SHOW \
	INCLUDE_HANDLE_SHOW \
	INCLUDE_MSG_Q_INFO \
	INCLUDE_SEM_INFO \
	INCLUDE_TASK_LIST \
	INCLUDE_TIP \
	INCLUDE_VXEVENTS \
	INCLUDE_SEM_READ_WRITE \
	INCLUDE_SEM_READ_WRITE_CREATE \
	INCLUDE_TASK_CREATE_HOOKS \
	INCLUDE_TASK_SWITCH_HOOKS \
	INCLUDE_TASK_INFO \
	INCLUDE_TASK_UTIL \
	INCLUDE_DLL \
	INCLUDE_KERNEL_ARCH \
	INCLUDE_Q_FIFO \
	INCLUDE_Q_PRI_LIST \
	INCLUDE_Q_PRI_BMAP \
	INCLUDE_Q_PRI_DELTA \
	INCLUDE_ATOMIC_OPERATORS \
	INCLUDE_JOB_DEFER \
	INCLUDE_ISR_DEFER \
	INCLUDE_LSTLIB \
	INCLUDE_SLL \
	INCLUDE_MSG_Q_EVENTS \
	INCLUDE_SEM_EVENTS \
	INCLUDE_HOOK_SHOW \
	INCLUDE_AVL_UINT_TREES \
	INCLUDE_PTYDRV \
	INCLUDE_FP_TYPE \
	INCLUDE_POSIX_FS \
	INCLUDE_RNG_BUF \
	INCLUDE_HASH \
	INCLUDE_EVENTPOINT_STUB \
	INCLUDE_AVL_TREES \
	INCLUDE_LOADER \
	INCLUDE_GETOPT \
	INCLUDE_WDB_TASK_HOOKS \
	INCLUDE_VXDBG_HOOK \
	INCLUDE_SOCKLIB \
	INCLUDE_SPINLOCK \
	INCLUDE_WDB_BP_SYNC \
	INCLUDE_WDB_TASK_BP \
	INCLUDE_WDB_TASK_REG \
	INCLUDE_WDB_SYS_REG \
	INCLUDE_WDB_VIO_LIB \
	INCLUDE_DEBUG \
	INCLUDE_WDB_TASK_COPROC_REG \
	INCLUDE_COPROCESSOR \
	INCLUDE_WDB_SYS_COPROC_REG \
	INCLUDE_WDB_COMM_END \
	INCLUDE_IPNET_LOOPBACK_CONFIG \
	INCLUDE_WDB_POST_KERNEL_INIT \
	INCLUDE_WDB_MDL_SYM_SYNC \
	INCLUDE_STANDALONE_SYM_TBL \
	INCLUDE_SHELL_VI_MODE \
	INCLUDE_UNLOADER \
	INCLUDE_SYM_TBL_SHOW \
	INCLUDE_LOADER_HOOKS \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_LOADER_CODE \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_IPCOM \
	INCLUDE_JOB_QUEUE \
	INCLUDE_ETHERNET \
	INCLUDE_IPV4 \
	INCLUDE_NETBUFLIB \
	INCLUDE_SHELL_INTERP_C \
	INCLUDE_SHELL_INTERP_CMD \
	INCLUDE_SHELL_CORE \
	INCLUDE_HW_FP_MREGS \
	INCLUDE_VXDBG_RUNCTRL \
	INCLUDE_VXDBG_MODULE \
	INCLUDE_WB_RUNTIME_SUPPORT \
	INCLUDE_TASK_SHELL_CMD \
	INCLUDE_DEBUG_SHELL_CMD \
	INCLUDE_SYM_SHELL_CMD \
	INCLUDE_MODULE_SHELL_CMD \
	INCLUDE_UNLOADER_SHELL_CMD \
	INCLUDE_TIP_CMD \
	INCLUDE_TL_FTL \
	INCLUDE_VXBUS_INIT \
	INIT_HWMEMPOOL_GLOBAL \
	INCLUDE_VXBUS_ACTIVATE \
	INCLUDE_VXB_SYS_CLK \
	INCLUDE_VXB_TIMESTAMP \
	INCLUDE_TIMER_SYS_DELAY \
	INCLUDE_VXBUS_DEV_INIT \
	INCLUDE_VXBUS_DEVICE_CONNECT \
	INCLUDE_IEEE_STATUS \
	INCLUDE_ARM_INTRINSIC_VFP_MATH \
	INCLUDE_COPROCESSOR_SHOW \
	INCLUDE_DLL_ARCH \
	INCLUDE_BLIB_ARCH \
	INCLUDE_OBJ_LIB_ARCH \
	INCLUDE_IPWRAP_IPPROTO \
	INCLUDE_IPNET_SOCKET \
	INCLUDE_IPNET_STACK \
	INCLUDE_IPCOM_USR \
	INCLUDE_IPWRAP_IFCONFIG \
	INCLUDE_IPWRAP_PING \
	INCLUDE_IPWRAP_INETLIB \
	INCLUDE_IPWRAP_GETIFADDRS \
	INCLUDE_IPCOM_SHELL_CMD \
	INCLUDE_USE_NATIVE_SHELL
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_AIO_TASK_PRIORITY
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_AIO_TASK_STACK_SIZE
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_DISABLE_MMU_BEFORE_ENTRY
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_FS_ATTEMPT_DELAY
60
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_FS_CHECK_ATTEMPTS
30
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_FS_DEV_MOUNT_CHECK
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_LINE_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+BOOT_LINE_OFFSET))
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_LINE_OFFSET
0x1100
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_LINE_SIZE
255
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_USB_ATTEMPT_DELAY
60
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BOOT_USB_OPEN_ATTEMPTS
10
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BSP_REV
"/20230206" CC_VERSION
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_BSP_VERSION
"6.9"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CDROM_COM_BUF_SIZE
3
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CONSOLE_BAUD_RATE
115200
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CONSOLE_TTY
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_CKSUM_ENABLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_COMPRESSION_LEVEL
9
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_MAX_HOOKS
10
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_MEM_FILTER_MAX
10
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_MEM_POOL_PAGE_SIZE
0x8000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_MEM_POOL_PROTECTION_ENABLE
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_REGION_SIZE
pmFreeSpace(pmDefaultArena)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_RTP_FS_PATH
"/tgtsvr"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_RTP_ZLIB_COMPRESSION_LEVEL
9
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_SKIP_TEXT_SECTION
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_SKIP_USER_RESERVED_MEM
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_CORE_DUMP_STACK_SIZE
8192
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DEBUG_KWRITE_USR_RTN
NULL
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DEFAULT_BOOT_LINE
"gem(0,0)host:vxWorks.st \
	h=192.168.46.154 \
	e=192.168.46.77:ffffff00 \
	g=192.168.46.1 \
	u=fmsh \
	pw=fmsh \
	f=0x02 \
	tn=fmsh_fmql"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DEVICE_MANAGER_MAX_NUM_DEVICES
255
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_BLOCKS_PER_DATA_DIR_CACHE_GROUP
512
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_BLOCKS_PER_FAT_CACHE_GROUP
32
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_CACHE_BACKGROUND_FLUSH_TASK_ENABLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_COMPAT_NT
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_DEFAULT_CREATE_OPTIONS
0x04
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_DEFAULT_DATA_DIR_CACHE_SIZE
0x800000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_DEFAULT_FAT_CACHE_SIZE
0x100000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_DEFAULT_MAX_FILES
20
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_DEFAULT_VOL_BIO_BUFFER_SIZE
32
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_DOSFS_PRTMSG_LEVEL
1
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_EDR_ERRLOG_SIZE
(pmFreeSpace(EDR_PM_ARENA)/2)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_EDR_RECORD_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ENET_DEFAULT0
FMSH_ENET0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ENET_DEFAULT1
FMSH_ENET1
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ENET_DEFAULT2
FMSH_ENET2
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ENV_VAR_USE_HOOKS
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ERF_MAX_USR_CATEGORIES
16
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ERF_MAX_USR_TYPES
16
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_EXC_MSG_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+EXC_MSG_OFFSET))
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_EXC_MSG_OFFSET
0x1200
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FATAL_SYSTEM_CORE_DUMP_ENABLE
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FD_0_TYPE
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FD_1_TYPE
-1
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FD_DEV_NAME
"/fd"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FREE_RAM_ADRS
(end)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FS_NAMES_ATA_PRIMARY_MASTER
"/ata0a"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FS_NAMES_ATA_PRIMARY_SLAVE
""
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FS_NAMES_ATA_SECONDARY_MASTER
""
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_FS_NAMES_ATA_SECONDARY_SLAVE
""
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_HRFS_DEFAULT_COMMIT_TASK_PRIORITY
2
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_HRFS_DEFAULT_MAX_BUFFERS
16
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_HRFS_DEFAULT_MAX_FILES
10
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_HWMEM_POOL_SIZE
50000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_INCLUDE_WDB_TTY_TEST
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_INTERRUPT_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_INTERRUPT_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_INT_LOCK_LEVEL
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ISR_STACK_SIZE
(0x2000)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_JOB_TASK_STACK_SIZE
8000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_KERNEL_APPL_CORE_DUMP_ENABLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_KERNEL_HEAP_SIZE
((unsigned int)(sysMemTop() - FREE_MEM_START_ADRS) / 3 * 2)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_LOCAL_MEM_LOCAL_ADRS
0x00100000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_LOCAL_MEM_SIZE
(0x10000000 - 0x00100000)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_LOGIN_PASSWORD
"m4qJ/O/Iam+2AdBmwD7+cav+W6HABSdMF2yQyK+rIQA="
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_LOGIN_PASSWORD_SALT
"BFqADK/VLEk="
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_LOGIN_USER_NAME
"target"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_LOG_MSG_UNBREAKABLE_TASK_NO_WAIT
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MAC_ADRS_LEN
6
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MAX_AIO_SYS_TASKS
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MAX_ISR_JOBS
16
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MAX_LIO_CALLS
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MAX_LOG_MSGS
50
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MAX_MAC_ADRS
7
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MAX_MAC_DEVS
7
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MAX_REBOOT_HOOKS
8
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MEDR_BLOCK_GUARD_ENABLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MEDR_EXTENDED_ENABLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MEDR_FILL_FREE_ENABLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MEDR_FREE_QUEUE_LEN
64
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MEDR_POOL_SIZE
0x100000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MEM_PART_DEFAULT_OPTIONS
(MEM_ALLOC_ERROR_LOG_FLAG \
	| \
	MEM_ALLOC_ERROR_EDR_WARN_FLAG \
	| \
	MEM_BLOCK_ERROR_LOG_FLAG \
	| \
	MEM_BLOCK_ERROR_EDR_WARN_FLAG \
	| \
	MEM_BLOCK_ERROR_SUSPEND_FLAG \
	| \
	MEM_BLOCK_CHECK)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_MQ_HASH_SIZE
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_NUM_DOSFS_FILES
20
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_NUM_DRIVERS
20
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_NUM_FILES
50
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_NUM_RAWFS_FILES
5
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_NUM_SIGNAL_QUEUES
16
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_NUM_TTY
N_SIO_CHANNELS
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_NV_BOOT_OFFSET
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_NV_RAM_SIZE
NONE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_OBJ_LIBRARY_OPTIONS
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_OPEN_SCRIPT_MAX_RETRY_COUNT
0x1e
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_PIPE_MAX_OPEN_FDS
16
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_PM_RESERVED_MEM
(6 * VM_PAGE_SIZE)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_POSIX_PTHREAD_RR_TIMESLICE
10
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_RESERVED
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ROM_BASE_ADRS
0x0fc00000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ROM_SIZE
0x00200000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ROM_TEXT_ADRS
0x0fc00000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ROM_WARM_ADRS
(ROM_TEXT_ADRS + 4)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_ROOT_STACK_SIZE
0x4000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_RTP_HEAP_INIT_SIZE
0x10000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_RUNTIME_CREATION_TIME
__DATE__" "__TIME__
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SEM_RW_MAX_CONCURRENT_READERS
32
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_COMPATIBLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_DEFAULT_CONFIG
"LINE_EDIT_MODE=,LINE_LENGTH=256,STRING_FREE=manual,INTERPRETER=,VXE_PATH=.;/romfs"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_FIRST_CONFIG
NULL
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_MAX_SESSIONS
-1
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_REMOTE_CONFIG
NULL
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_SECURE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_SPAWNED_TASK_OPTIONS
(VX_COPROCS_ALL_TASK | VX_STDIO)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_SPAWNED_TASK_PRIORITY
100
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_SPAWNED_TASK_STACK_SIZE
20000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_STACK_SIZE
0x10000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_START_AT_BOOT
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_TASK_NAME_BASE
"tShell"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_TASK_OPTIONS
(VX_UNBREAKABLE | VX_PRIVATE_ENV)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHELL_TASK_PRIORITY
1
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SHM_DEV_NAME
"/shm"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_ANCHOR_ADRS
((char *) (SM_BASE_ADRS + SM_ANCHOR_OFFSET))
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_ANCHOR_OFFSET
0x1000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_BASE_ADRS
LOCAL_MEM_LOCAL_ADRS
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_CPUS_MAX
DEFAULT_CPUS_MAX
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_MASTER
smMaster
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_MAX_PKTS
200
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_MAX_WAIT
3000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_OBJ_MAX_MEM_PART
4
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_OBJ_MAX_MSG_Q
10
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_OBJ_MAX_NAME
100
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_OBJ_MAX_SEM
60
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_OBJ_MAX_TASK
40
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_OBJ_MAX_TRIES
5000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_OBJ_TASK_OPTIONS
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_OBJ_TASK_PRIORITY
40
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_PKTS_SIZE
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SM_TAS_TYPE
SM_TAS_HARD
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SPY_TASKS_MAX
200
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_STACK_SAVE
512
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_STAT_TBL_HASH_SIZE_LOG2
6
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_STORE_ABS_SYMBOLS
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SW_MMU_ENABLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SYM_TBL_HASH_SIZE_LOG2
8
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SYS_CLK_RATE
60
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_SYS_MODEL
"FMSH FMQL ARMv7"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TASK_KERNEL_EXEC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TASK_KERNEL_EXEC_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TASK_PRIORITY_SET_COMPATIBLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TASK_USER_EXC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TASK_USER_EXC_STACK_SIZE
8192
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TASK_USER_EXEC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TASK_USER_EXEC_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TFFS_DRIVE_NUMBER
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TFFS_MOUNT_POINT
"/tffs0"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TFFS_REMOVABLE
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TIP_CONFIG_STRING
""
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TIP_ESCAPE_CHARACTER
"~"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TYLIB_WRT_THRESHLD
20
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TYLIB_XOFF_PCNT
85
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_TYLIB_XON_PCNT
50
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_USER_D_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_USER_D_CACHE_MODE
(CACHE_COPYBACK)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_USER_D_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_USER_I_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_USER_I_CACHE_MODE
(CACHE_COPYBACK)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_USER_I_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VEC_BASE_ADRS
((char *) LOCAL_MEM_LOCAL_ADRS)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VM_PAGE_SIZE
4096
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VXDBG_EVT_TASK_OPTIONS
VX_UNBREAKABLE | VX_FP_TASK
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VXDBG_EVT_TASK_PRIORITY
25
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VXDBG_EVT_TASK_STACK_SIZE
8192
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VXEVENTS_OPTIONS
EVENTS_NONINTERRUPTIBLE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VX_GLOBAL_NO_STACK_FILL
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VX_MAX_TASK_CREATE_RTNS
40
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VX_NATIVE_SCHED_CONSTANT_RDY_Q
VX_TRAD_SCHED_CONSTANT_RDY_Q
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_VX_TRAD_SCHED_CONSTANT_RDY_Q
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_BP_MAX
25
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_COMM_PORT
0x4321
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_COMM_VTMD
8
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_DPRINTF_MAX_MSGS
100
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_DPRINTF_MAX_MSG_LENGTH
100
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_END_DEVICE_ADDRESS
NULL
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_END_DEVICE_NAME
NULL
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_END_DEVICE_UNIT
0
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_GOPHER_TAPE_LEN
1400
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_GOPHER_TAPE_NB
10
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_MAX_RESTARTS
5
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_MIPC_BUS_NAME
"main"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_MIPC_PORT
2
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_MTU
1500
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_POOL_SIZE
((unsigned int) (sysMemTop() - FREE_RAM_ADRS)/16)
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_PROXY_HAS_CONTROL_PORT
TRUE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_PROXY_INIT_STRING
NULL
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_PROXY_PORT
0x4444
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_PROXY_TASK_OPTIONS
VX_UNBREAKABLE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_PROXY_TASK_PRIORITY
55
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_PROXY_TASK_STACK_SIZE
10000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_RESTART_TIME
10
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_RTP_PRIORITY
200
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_SPAWN_OPTS
VX_COPROCS_ALL_TASK
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_SPAWN_PRI
100
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_SPAWN_STACK_SIZE
0x5000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_STACK_SIZE
0x2000
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_TASK_OPTIONS
VX_UNBREAKABLE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_TASK_PRIORITY
3
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_TIPC_PORT_INSTANCE
71
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_TIPC_PORT_TYPE
70
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_TTY_BAUD
9600
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_TTY_CHANNEL
1
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_TTY_DEV_NAME
"/tyCo/1"
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WDB_TTY_ECHO
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_WIND_JOBS_MAX
64
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_XBD_BLK_CACHE_DEF_NODE_COUNT
16
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_XBD_BLK_CACHE_DEF_NODE_SIZE
16384
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_XBD_BLK_DEV_DIRECT_BIO_HANDLING
FALSE
<END>

<BEGIN> WCC_fmsh_fmql_xj_PARAM_XBD_BLK_DEV_TASK_PRIORITY
200
<END>

<BEGIN> WCC_fmsh_fmql_xj_SOFT_EXCLUDE_COMPONENTS

<END>

<BEGIN> userComments

<END>


