更新，部署qspi 中，uboot自动启动vxworks
============================================
一、基于sd卡boot.bin启动uboot的前提条件下
二、boot.bin有fsbl， bit， uboot三个文件打包
三、命令过程：

1、设置uboot ip 地址等
----------------------
setenv -f ethaddr 00:01:02:03:04:05\n
setenv serverip 192.168.46.154\n
setenv ipaddr 192.168.40.77\n
ping 192.168.40.41\n


2、加载sd卡文件boot.bin到内存地址：0x2000_0000
----------------------------------------------
fatload mmc 0 0x20000000 boot.bin

3、qspi flash枚举和更新： 内存0x2000_0000内容（boot.bin） update到 
qspi flash， offset：0x0，大小0x0100_0000(16M),因为boot.bin大约13M多。
---------------------------------------------------------------------
sf probe
sf update 0x20000000 0 0x01000000

4、加载和更新vxworks.bin文件到qspiflash， 
   offset: 0 ~ 0x00FF_FFFF: boot.bin
   offset：0x0100_0000 (16M), vxWorks.bin约2M多(0x00300000) 
--------------------------------------------------------------------------------------
tftpboot 0x20000000 vxWorks.bin
sf update 0x20000000 0x01000000 0x00300000

5、设置uboot的自启动参数
------------------------
setenv qspibootvx 'sf probe && sf read 0x00200000 0x01000000 0x00300000 && go 0x00200000'
setenv bootcmd 'run qspibootvx'
saveenv

6、切换boot的启动模式拨码开关，从sd切换到qspi。




==========================================================================
或者启动elf文件方式（vxWorks就是elf文件，这个方式启动比较稳定，但文件大些）
-------------------
第1,2,3步和上面相同：
----------
... ...

第4步如下，构造boot.bin的必须是vxWorks(elf文件)，不是vxWorks.bin文件！！！
----------
4、加载和更新vxworks.bin文件到qspiflash， 
   offset: 0 ~ 0x00FF_FFFF: boot.bin
   offset：0x0100_0000 (16M), 假设vxWorks(elf文件)约2M多(0x00300000) 
   
第5步如下：
----------
5、设置uboot的自启动参数
----------------------------------------------------------------------------------------------
                               sf read |(ddr地址)  |(flash偏移) |(vxWorks文件大小)
----------------------------------------------------------------------------------------------
方法一：// vxWorks.elf， ddr-addr：32M，vxWorks-size：about 4M
setenv qspibootvx 'sf probe && sf read  0x02000000  0x01000000  0x00400000 && bootvx 0x02000000'
setenv bootcmd 'run qspibootvx'
saveenv

方法二：// vxWorks.elf， ddr-addr：32M，vxWorks-size：about 4M
setenv qspibootvx 'sf probe && sf read  0x02000000  0x01000000  0x00400000 && bootelf 0x02000000'
setenv bootcmd 'run qspibootvx'
saveenv

方法三：// vxWorks.bin， ddr-addr：2M，vxWorks-size：about 3M
setenv qspibootvx 'sf probe && sf read  0x00200000  0x01000000  0x00300000 && go 0x00200000'
setenv bootcmd 'run qspibootvx'
saveenv
==========================================================================

