
/*************************************
uboot下更新qpsiflash的boot.bin文件过程
**************************************/

============================================
一、基于boot.bin在tftp Server PC Host端
二、boot.bin有：fsbl， bit， uboot三个文件打包
三、命令过程：
============================================

1、设置uboot ip 地址等
----------------------
setenv -f ethaddr 00:01:02:03:04:05\n
setenv serverip 192.168.46.154\n
setenv ipaddr 192.168.40.77\n
ping 192.168.40.41\n


2、加载文件boot.bin到内存地址：0x2000_0000
----------------------------------------------
tftpboot 0x20000000 boot.bin

3、qspi flash枚举和更新： 内存0x2000_0000内容（boot.bin） 
update到 qspi flash， 
offset：0x0，大小0x0100_0000(16M),因为boot.bin大约13M多。
---------------------------------------------------------
sf update 0x20000000 0 0x01000000


============================================
boot.bin可以没有bit file，
只有：fsbl， uboot两个文件打包
============================================
1. 先更新 boot.bin到 qspiflash，让uboot起来

2. uboot加载 pl_top.bit到 ddr： 0x2000_0000
=>tftpboot 0x20000000 boot.bin

3. uboot下更新boot.bin
=>sf probe
=>sf update 0x20000000 0 0x01000000

