========================================
1、boot from SecureCRT
========================================
------------
vxWorks_6.9:
------------
1.loadx vxWorks.bin to ddr: 0x20_0000
=>
loadx 0x00200000 115200

2. operate at PC, SecureCRT setup and send file
(menu)Transfer -> Send Xmodem... -> (select vxWork.bin file) -> Send

3. uboot shell cmd:
=>
go 0x200000

--------------------------------------------------------------------------
或者启动elf文件方式（vxWorks就是elf文件，这个方式启动比较稳定，但文件大些）
1.loadx vxWorks to ddr: 0x0100_0000
=>
loadx 0x01000000 115200 0x01000000
=>
bootvx 0x1000000
--------------------------------------------------------------------------

