========================================
1、boot from tftp server
========================================
------------
vxWorks_6.9:
------------
=>
setenv -f ethaddr 00:01:02:03:04:05
setenv serverip 192.168.46.154
setenv ipaddr 192.168.40.77
ping 192.168.40.41
=>
tftpboot 0x00200000  vxWorks.bin
=>
go 0x200000

--------------------------------------------------------------------------
或者启动elf文件方式（vxWorks就是elf文件，这个方式启动比较稳定，但文件大些）
=>
tftpboot 0x01000000  vxWorks
=>
bootvx 0x1000000
--------------------------------------------------------------------------


------------
vxWorks_7.0:
------------
=>
tftpboot 0x05000000 uVxWorks
=>
bootm 0x5000000

[second:]
=>
tftpboot 0x05000000 uVxWorks
=>
tftpboot 0x06000000 fmsh-ql7010-ai.dtb
=>
bootm 0x05000000 - 0x06000000


========================================
2、boot from sd card
========================================
------------
vxWorks_6.9:
------------
=>
fatload mmc 0 0x200000 vxWorks.bin 
=>
go 0x200000

--------------------------------------------------------------------------
或者启动elf文件方式（vxWorks就是elf文件，这个方式启动比较稳定，但文件大些）
1.loadx vxWorks to ddr: 0x0100_0000
=>
fatload mmc 0 0x01000000 vxWorks
=>
bootvx 0x1000000
bootelf 0x1000000
--------------------------------------------------------------------------


------------
vxWorks_7.0:
------------
=>
fatload mmc 0 0x5000000 uVxWorks
=>
bootm 0x5000000

[second:]
=>
fatload mmc 0 0x05000000 uVxWorks
=>
fatload mmc 0 0x06000000 fmsh-ql7010-ai.dtb
=>
bootm 0x05000000 - 0x06000000

