========================================
一、uboot shell cmd update PL bitfile
========================================

------------
vxWorks_6.9:
------------

1. tftp pl.bit to ddr: 0x2000_0000
=>
tftpboot 0x20000000 pl_top.bit

2. uboot shell cmd: (13321503 size of bitfile)
=>
fpga loadb 0 0x20000000 13321503


========================================
二、uboot & vxWorks update PL bitfile
========================================

1. tftp pl.bit to ddr: 0x2000_0000
=>
tftpboot 0x20000000 pl_top.bit

2. bootvx
...

3. excute testvx_update_bit4(13321503) in vx shell: (0xcb451f size of bitfile)
-> testvx_update_bit4 13321503


